{
    "download-icon": {
        "message": "Weißes Download-Icon",
        "description": "Alt text"
    },
    "download-heading": {
        "message": "Hole dir Adblock Plus-Produkte für diese Geräte",
        "description": "Heading"
    },
    "download-subheading": {
        "message": "Unterstützte Plattformen",
        "description": "Subheading"
    },
    "desktop-icon-alt": {
        "message": "Computer-Monitor und Maus-Icon",
        "description": "Alt text"
    },
    "desktop-title": {
        "message": "Blockiere Anzeigen in jedem Desktopbrowser",
        "description": "Heading"
    },
    "desktop-description": {
        "message": "Indem du auf einen der unten stehenden Links klickst, akzeptierst du unsere <a>Nutzungsbedingungen<\/a>.",
        "description": "Paragraph"
    },
    "desktop-product-name-1": {
        "message": "Chrome",
        "description": "Product name"
    },
    "desktop-product-name-2": {
        "message": "Firefox",
        "description": "Product name"
    },
    "desktop-product-name-3": {
        "message": "Internet Explorer",
        "description": "Product name"
    },
    "desktop-product-name-4": {
        "message": "Safari",
        "description": "Product name"
    },
    "desktop-product-name-5": {
        "message": "Edge (beta)",
        "description": "Product name"
    },
    "desktop-product-name-6": {
        "message": "Opera",
        "description": "Product name"
    },
    "desktop-product-name-7": {
        "message": "Yandex Browser",
        "description": "Product name"
    },
    "mobile-icon-alt": {
        "message": "Mobiltelefon-Icon",
        "description": "Alt text"
    },
    "mobile-title": {
        "message": "Blockiere Anzeigen in deinem mobilen Browser",
        "description": "Heading"
    },
    "mobile-product-name-1": {
        "message": "Samsung Internet (Android)",
        "description": "Product name"
    },
    "mobile-product-name-2": {
        "message": "Safari (iOS)",
        "description": "Product name"
    },
    "mobile-product-name-3": {
        "message": "Firefox",
        "description": "Product name"
    },
    "abb-icon-alt": {
        "message": "Adblock Browser-Logo",
        "description": "Alt text"
    },
    "abb-title": {
        "message": "Blockiere Anzeigen in einem bestimmten Browser mit Werbeblockierung",
        "description": "Heading"
    },
    "abb-product-name-1": {
        "message": "Adblock Browser (Android)",
        "description": "Product name"
    },
    "abb-product-name-2": {
        "message": "Adblock Browser (iOS)",
        "description": "Product name"
    },
    "title": {
        "message": "Adblock Plus herunterladen"
    },
    "description": {
        "message": "Hol dir Adblock Plus kostenlos für Firefox, Chrome, Opera, Safari, Android und iOS"
    },
    "navbar-logo-text": {
        "message": "Adblock <strong>Plus<\/strong>",
        "description": "Navbar logo text"
    }
}
